# Groupe 1 - Simon Magnes & François Temmerman
# INCREMENTER SERIAL A CHAQUE MODIFICATION
;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                      230042020         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.wt1-1.ephec-ti.be.
1.0.0   IN      PTR     ns.wt1-1.ephec-ti.be.

