# Groupe 1 - Simon Magnes & François Temmerman

# $ORIGIN wt1-1.ephec-ti.be.
$TTL	86400
@	                            IN	    SOA	  ns.wt1-1.ephec-ti.be. s.magnes@students.ephec.be. (
         3	  ; Serial
                3600	  ; Refresh (s) 
                 600	  ; Retry (s)
               86400	  ; Expire (s)
               86400 )	; TTL minimum (s)
;
; name server - NS records                  
                              IN      NS    ns.wt1-1.ephec-ti.be.
                              
	                            IN 	    A     51.178.40.251
                              
wt1-3.ephec-ti.be.            IN      NS    ns.wt1-1.ephec-ti.be.

ns.wt1-1.ephec-ti.be.         IN      A     51.178.40.251

www.wt1-1.ephec-ti.be.        IN      A     51.178.40.251
b2b.wt1-1.ephec-ti.be.        IN      A     51.178.40.251
intranet.wt1-1.ephec-ti.be.   IN      A     51.178.40.251
