                                        
# Groupe 1 - Simon Magnes & François Temmerman

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

acl ip_interne {
        localhost;
        51.178.40.251;
};

// Reseau interne
view internal {
      match-clients { ip_interne;};
      recursion yes;
      allow-recursion { ip_interne;};
      zone "wt1-1.ephec-ti.be" IN {
              type master;
              file "/etc/bind/internals/internals/db.wt1-1.ephec-ti.be";
      };
};


// reseau externe
view external{
        match-clients{ any;};
        zone "wt1-1.ephec-ti.be" IN {
                type master;
                file "/etc/bind/db.wt1-1.ephec-ti.be";
        };
};


